FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json
FIREBASE_STORAGE_BUCKET=sixseven-7f96d.firebasestorage.app
GEMINI_API_KEY=AIzaSyBGrBnm-r_iwxI_82r2uLg7T6HFV6Glt7M
ELEVEN_LABS_API_KEY=sk_b316807a458596e52f347b627c29a0d678be411e892d8c06
# ElevenLabs API Key for voice cloning and text-to-speech
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
